Enter the name of the file with letters and probability (WITH the file extension IE .txt):
LettersProbability.txt
Building Huffman Tree: ... Complete!
Enter a line of text, IN UPPERCASE
WOW! IS THIS A SECRET MESSAGE?
Here's your String, encoded:
1111011101111101! 11001001 000010111001001 1110 1001011010001000011000 00111011100110011110111100011?
Here's your String, decoded:
WOW! IS THIS A SECRET MESSAGE?

Process finished with exit code 0

--------------------------------------------------------------------------------------------
Enter the name of the file with letters and probability (WITH the file extension IE .txt):
FailedFileNameTest.txt
File not found. Try again.
Enter the name of the file with letters and probability (WITH the file extension IE .txt):
LettersProbability.txt
Building Huffman Tree: ... Complete!
Enter a line of text, IN UPPERCASE
A QUICK BROWN FOX JUMPED! OVER THE LAZY DOG?
Here's your String, encoded:
1110 001011010010011100010000010111 101100100011011111011010 001101101001011011 001011001010010011110110101111111! 11010010100111000 0000101011 10111111000101100000100 111111101111100?
Here's your String, decoded:
A QUICK BROWN FOX JUMPED! OVER THE LAZY DOG?

Process finished with exit code 0

--------------------------------------------------------------------------------------------
Enter the name of the file with letters and probability (WITH the file extension IE .txt):
LettersProbability.txt
Building Huffman Tree: ... Complete!
Enter a line of text, IN UPPERCASE
LOREM IPSUM THIS IS DUMMY TEXT. WILL IT DECODE?
Here's your String, encoded:
101111101100001100111 110010110110010100100111. 000010111001001 11001001 1111101001001110011100100 000011001011011000. 11110111001011110111 1100000 1111101101000110111111011?
Here's your String, decoded:
LOREM IPSUM. THIS IS DUMMY TEXT. WILL IT DECODE?

Process finished with exit code 0
